<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .magicball a, .prs {
            display: inline-block;
            width: 200px;
            height: 50px;
            border: none;
            background-color: antiquewhite;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            text-align: center;
            line-height: 50px; /* Centra el texto verticalmente */
            text-decoration: none; /* Elimina el subrayado del enlace */
            align-content: center;
        }
        .magicball a:hover, .prs:hover {
            background-color: aquamarine;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de JavaScript</title>
</head>
<body>
    <h1>Fundamentos de JavaScript</h1>
    <script src="./app.js"></script>
    <div class="magicball">
        <a href="./concepts/eightball.html">Bola Mágica</a>
    </div>
    <div class="prs">
    <a href="./concepts/prs.html">Piedra, papel o tijeras</a>
    </div>
</body>
</html>
