<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Magica</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: 'Times New Roman', Times, serif;
            width : 100vw;
            height : 100vh;
            display: grid;
            place-items:center;
        }
        main{
            width: 400px;
            height : 400px;
            border-radius: 50%;
            border : 1px solid black;
            background-color: coral;
            display:grid;
            place-items: center;
            text-align:center;
        }
    </style>
</head>
<body>
        <main>
            <h1>Haz un apregunta a la bola magica</h1>
        </main>
        <script src= "./eightBall.js"></script>
</body>

</html>